<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.CSS"
    <title>manul fact box</title>
</head>
<section></section>
<body>
    <main>
        <section class="grid-box">
            <div class="grid-container">
                <div class="box" id="box1">Cool Fact about the manul (pallas cat)</div>
                <div class="box" id="box2">the Pallas cat is a native cat specie to some parts of Eurasia, the caucasus and the middle east (Iran)</div>
                <div imgclass="box" id="box3">
                <img class="img" src="/image/Prinsessa.webp" alt="a pallas cat kitten">
                </div>
                <div class="box" id="box4">the cat can be found in zoos around the world</div>
            </div>
        </section>
    </main>
</body> 
</html>